@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #F0F0F0;
  font-family: 'Microsoft JhengHei';
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p, span, div {
  color: inherit;
  font-family: inherit;
  margin: 0;
}

.wrapper {
  padding: 85px;
}

.caption-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.caption-part > .border:first-of-type {
  margin-bottom: auto;
}

.caption-part > .border:last-of-type {
  margin-top: auto;
}

.multiplication-chart {
  width: 1050px;
  margin: 0 auto;
  color: #2EB738;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (400px)[3];
      grid-template-rows: repeat(3, 400px);
  grid-gap: 40px 30px;
}

.multiplication-chart h1 {
  font-size: 56px;
  text-align: center;
}

.multiplication-chart h4 {
  font-size: 24px;
  text-align: center;
}

.multiplication-chart .multiplication-chart-item {
  border-radius: 70px 0 70px 0;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 64px 40px;
  font-size: 24px;
  min-width: 100px;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-auto-flow: column;
}

.multiplication-chart .multiplication-chart-item > * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.multiplication-chart .item-title {
  font-size: 128px;
  font-weight: bolder;
  line-height: 120px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / span 3 / span 1;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.border {
  width: 80%;
  border-bottom: 2px solid #2EB738;
  position: relative;
}

.border::before, .border::after {
  content: 'Ã—';
  font-size: 24px;
  position: absolute;
  bottom: 2px;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.border::before {
  right: 105%;
}

.border::after {
  left: 105%;
}
